kamailio_data/StarnumberSchemaV1.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="user_profile">
<xs:complexType name="user_profile">
    <xs:attribute name="user_profile_id" type="xs:integer" use="required"/>
    <xs:attribute name="user_id" type="xs:integer" use="required"/>
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="user_name" type="xs:string"/>
      <xs:element name="line">
        <xs:complexType>
		<xs:attribute name="id" type="xs:integer" use="required"/>
		<xs:attribute name="is_active" type="xs:boolean" use="required"/>
		<xs:attribute name="line_type_number" type="xs:integer" use="required"/>
		<xs:sequence>
			<xs:element name="description" type="xs:string"/>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="uri" type="xs:string"/>
			<xs:element name="country" type="xs:string"/>			
			<xs:element name="line_profiles">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="line_profile" type="xs:string">
							<xs:complexType>
								<xs:attribute name="id" type="xs:integer" use="required"/>
								<xs:sequence>
									<xs:element name="name" type="xs:string"/>
									<xs:element name="line_profile_settings">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="line_profile_setting">
													<xs:complexType>
														<xs:attribute name="id" type="xs:integer" use="required"/>
														<xs:attribute name="setting_number" type="xs:integer" use="required"/>
														<xs:attribute name="setting_value_type" type="xs:string" use="required"/>
														<xs:sequence>
															<xs:element name="name" type="xs:string"/>
															<xs:element name="value" type="xs:string"/>
														</xs:sequence>
													</xs:complexType>
												</xs:element>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:element></xs:schema>

